{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["electron/db/seed.ts", "electron/db/**/*", "shared/**/*"]
}
